MLPUI/InjectionFailure.xaml

<mah:MetroWindow x:Class="MLPUI.InjectionFailure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLPUI"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Failure" Height="128.758" Width="343" ResizeMode="NoResize" ShowMaxRestoreButton="True" ShowMinButton="False" WindowTitleBrush="Black" Background="#FF1F1F1F" WindowStartupLocation="CenterOwner" Topmost="True">
    <Grid>
        <Ellipse HorizontalAlignment="Left" Height="48.382" Margin="18.823,18.001,0,0" Stroke="#FFDADADA" VerticalAlignment="Top" Width="48.588" StrokeThickness="2"/>
        <Image HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality" Height="34.942" Margin="26.1,21.843,0,0" VerticalAlignment="Top" Width="35.58" Source="error_24px.png" Visibility="Hidden" />
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="15.358" Margin="60.212,23.379,0,0" VerticalAlignment="Top" Width="17.607" RenderTransformOrigin="0.5,0.5" Background="#FF1F1F1F">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.994" ScaleX="1.006"/>
                    <SkewTransform AngleY="1.748"/>
                    <RotateTransform Angle="20.035"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="15.358" Margin="37.537,63.516,0,0" VerticalAlignment="Top" Width="17.606" RenderTransformOrigin="0.5,0.5" Background="#FF1F1F1F">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.99" ScaleX="1.01"/>
                    <SkewTransform AngleY="2.217"/>
                    <RotateTransform Angle="36.642"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="16.661" Margin="6.789,21.989,0,0" VerticalAlignment="Top" Width="17.606" RenderTransformOrigin="0.645,0.326" Background="#FF1F1F1F">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.999" ScaleX="1.001"/>
                    <SkewTransform AngleY="-0.797"/>
                    <RotateTransform Angle="-8.459"/>
                    <TranslateTransform X="0.674" Y="0.98"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Label Content="An error has occured while injecting.&#xD;&#xA;Press OK to continue." HorizontalAlignment="Left" Height="41.667" Margin="82.338,17,0,0" VerticalAlignment="Top" Width="204.334" Foreground="White"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="17" Margin="267.006,61.995,0,0" VerticalAlignment="Top" Width="61.334" Background="#FF1F1F1F" Foreground="White" Padding="5,4,5,6" Click="Button_Click"/>
        <Path Data="M42.666667,27.5 L28.999668,49.833333 57.333001,50.000335 z" HorizontalAlignment="Left" Height="25.5" Margin="28.5,26.333,0,0" Stretch="Fill" Stroke="White" VerticalAlignment="Top" Width="30.333" StrokeThickness="2"/>
        <Path Data="M43.333333,35.833333 L43.333333,41.500332" HorizontalAlignment="Left" Height="9.167" Margin="42.542,34.333,0,0" Stretch="Fill" Stroke="White" StrokeThickness="2" VerticalAlignment="Top" Width="2"/>
        <Path Data="M42.45796,45.624668 L44.499383,45.624668 44.499382,47.540999 42.499624,47.499666 z" HorizontalAlignment="Left" Height="2.542" Margin="42.208,45.375,0,0" Stretch="Fill" VerticalAlignment="Top" Width="2.834" Fill="White"/>

    </Grid>
</mah:MetroWindow>
