MLPUI/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MLPUI"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="MLPUI.MainWindow"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Pognapse" Topmost="True" Height="442" Width="769.5"  WindowStyle="None" ResizeMode="CanResize" WindowTitleBrush="Black" Background="#FF252525" Icon="pog.png" ShowIconOnTitleBar="True" Closed="MetroWindow_Closed" Closing="MetroWindow_Closing">

    <mah:MetroWindow.Resources>
        <Style
            TargetType="{x:Type Button}"
            x:Key="ExtraButtons">
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}" />
            <Setter
                Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="Padding"
                Value="6 1" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border"
                                CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" HorizontalAlignment="Left" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" VerticalAlignment="Top">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Focusable="False"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="#FF3C3C3C" />
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="True">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="#FF636363" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FF8F8F8F"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            TargetType="{x:Type Button}"
            x:Key="dropdown">
            <Setter
                Property="FocusVisualStyle"
                Value="{x:Null}" />
            <Setter
                Property="Foreground"
                Value="#FFFFFFFF" />
            <Setter
                Property="BorderThickness"
                Value="1" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="Padding"
                Value="6 1" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border"
                                CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" HorizontalAlignment="Left" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" VerticalAlignment="Top">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Focusable="False"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsMouseOver"
                                Value="True">
                                <Setter
                                    TargetName="border"
                                    Property="Background"
                                    Value="#FF3C3C3C" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ToggleButton}" x:Key="Switch1">
            <Setter Property="Background" Value="#FF22262C"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Border x:Name="Outer" CornerRadius="0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" HorizontalAlignment="Left" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" VerticalAlignment="Top">
                                <ContentPresenter
                                    x:Name="contentPresenter"
                                    Focusable="False"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter TargetName="Outer" Property="BorderBrush" Value="#FF646464"/>
                                <Setter TargetName="Outer" Property="BorderThickness" Value="1" />
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Outer" Property="Background" Value="#FF383838"/>
                                <Setter TargetName="Outer" Property="BorderBrush" Value="#FF646464"/>
                                <Setter TargetName="Outer" Property="BorderThickness" Value="1" />
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#FF9E9E9E" Duration="0:0:0" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" FillBehavior="HoldEnd" AutoReverse="False"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#FF7E7E7E" Duration="0:0:0" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" FillBehavior="HoldEnd" AutoReverse="False"/>

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ScrollBar.Static.Background" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="ScrollBar.Static.Border" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="#FF0F91E8"/>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="#FF0F91E8"/>
        <SolidColorBrush x:Key="ScrollBar.Static.Glyph" Color="#606060"/>
        <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="border" BorderBrush="{x:Null}" BorderThickness="1" Background="{x:Null}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="#FF4F4F4F"/>
        <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="#FF6C6C6C"/>
        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle x:Name="rectangle" Fill="#FF333333" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ScrollBar.MouseOver.Thumb}"/>
                            </Trigger>
                            <Trigger Property="IsDragging" Value="true">
                                <Setter Property="Fill" TargetName="rectangle" Value="{StaticResource ScrollBar.Pressed.Thumb}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarStyle2" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Background" Value="{StaticResource ScrollBar.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ScrollBar.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1,0"/>
            <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true">
                            <Grid.RowDefinitions>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                                <RowDefinition Height="0.00001*"/>
                                <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
                            </Grid.RowDefinitions>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1"/>
                            <RepeatButton x:Name="PART_LineUpButton" Command="{x:Static ScrollBar.LineUpCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}" Background="{x:Null}">
                                <Path x:Name="ArrowTop" Data="M0,4 C0,4 3.5625,3.875 3.5625,3.875 3.5625,3.875 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="0" Stretch="Uniform" Height="5.25" Width="9.25"/>
                            </RepeatButton>
                            <Track x:Name="PART_Track" IsDirectionReversed="true" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                </Track.IncreaseRepeatButton>

                            </Track>
                            <RepeatButton x:Name="PART_LineDownButton" Command="{x:Static ScrollBar.LineDownCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Row="2" Style="{StaticResource ScrollBarButton}">
                                <Path x:Name="ArrowBottom" Data="M0,2.5 C0,2.5 3.5833333,2.5 3.5833333,2.5 3.5833333,2.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="0" Stretch="Uniform" Height="7" Width="9.75"/>
                            </RepeatButton>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="true"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowTop" Value="#FF0573BD"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowBottom" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}" Value="true"/>
                                    <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}" Value="false"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Fill" TargetName="ArrowTop" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
                            </MultiDataTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="BorderThickness" Value="0,1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                        <ColumnDefinition Width="0.00001*"/>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1"/>
                                    <RepeatButton x:Name="PART_LineLeftButton" Command="{x:Static ScrollBar.LineLeftCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}">
                                        <Path x:Name="ArrowLeft" Data="M3.18,7 C3.18,7 3.2005001,3.542 3.2005001,3.542 3.2005001,3.542 3.18,0 3.18,0 3.18,0 -0.78147307,3.5900308 -0.78147307,3.5900308 -0.78147307,3.5900308 3.18,7 3.18,7 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="0" Stretch="Uniform" Height="8.125" Width="4.622"/>
                                    </RepeatButton>
                                    <Track x:Name="PART_Track" Grid.Column="1" IsEnabled="{TemplateBinding IsMouseOver}">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource RepeatButtonTransparent}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumbVertical}" Margin="0,2.667,0,2.73" Height="Auto" VerticalAlignment="Stretch"/>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton x:Name="PART_LineRightButton" Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" IsEnabled="{TemplateBinding IsMouseOver}" Style="{StaticResource ScrollBarButton}">
                                        <Path x:Name="ArrowRight" Data="M1.81,7 C1.81,7 1.7446666,3.5628333 1.7446666,3.5628333 1.7446666,3.5628333 1.81,0 1.81,0 1.81,0 5.9033911,3.4012038 5.9033911,3.4012038 5.9033911,3.4012038 1.81,7 1.81,7 z" Fill="{StaticResource ScrollBar.Static.Glyph}" Margin="0" Stretch="Uniform" Height="8.833" Width="5.248"/>
                                    </RepeatButton>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true"/>
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true"/>
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="true"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource ScrollBar.Pressed.Glyph}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineRightButton}" Value="true"/>
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineRightButton}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowRight" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
                                    </MultiDataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineLeftButton}" Value="true"/>
                                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineLeftButton}" Value="false"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Fill" TargetName="ArrowLeft" Value="{StaticResource ScrollBar.MouseOver.Glyph}"/>
                                    </MultiDataTrigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Corner" Grid.Column="1" Fill="{x:Null}" Grid.Row="1"/>
                <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"  CanHorizontallyScroll="False" CanVerticallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="0" Margin="{TemplateBinding Padding}" Grid.Row="0"/>
                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="1" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Grid.Row="0" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ScrollBarStyle2}"/>
                <ScrollBar x:Name="PART_HorizontalScrollBar" Style="{DynamicResource ScrollBarStyle2}" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.Column="0" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Grid.Row="1" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Background="#FF171719" BorderBrush="{x:Null}"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}" x:Key="tub">
            <Setter Property="Background" Value="{Binding Background}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="True" Margin="0 0 0.5 0" Name="cool" Height="24.43">
                            <Border x:Name="a" BorderBrush="Transparent" Margin="0" Background="#FF1B1B1B"/>
                            <StackPanel Orientation="Horizontal" Name="stack">
                                <ContentPresenter x:Name="e" ContentSource="Header" Focusable="False" Margin="6,2.833,6,1.917" SnapsToDevicePixels="True" HorizontalAlignment="{Binding HorizontalAlligment}" VerticalAlignment="{Binding VerticalAllignment}"/>
                                <Button Name="closebooton" Background="Transparent" BorderBrush="Transparent" Foreground="#FF7E7E7E" FontSize="11" Content="✕" Margin="2,-3,3,-6.57" Padding="1,-3.2,1,1" Style="{DynamicResource ButtonStyle3}" Click="closebooton_Click"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#FF0E3D83" Duration="0:0:0"  Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" FillBehavior="HoldEnd" AutoReverse="False" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#FF174E9E" Duration="0:0:0"  Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" FillBehavior="HoldEnd" AutoReverse="False" />

                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>


                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="a" Value="#FF1E1E21"/>
                                <Setter Property="Foreground" Value="#FF1851A4" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="Foreground" Value="#FF174E9E" />
                                <Setter Property="Background" TargetName="a" Value="Transparent"/>


                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="{x:Type TabControl}" x:Key="toob">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="317*"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.RowSpan="2">

                                <StackPanel Orientation="Horizontal">
                                    <TabPanel IsItemsHost="True" KeyboardNavigation.TabIndex="1" Margin="0,-1,0,0" Panel.ZIndex="1" Height="337.933"/>
                                    <Button Background="#FF2D2D30" BorderBrush="Transparent" Foreground="#FF7E7E7E" FontSize="14" Width="22.5" Height="26.4" Margin="-1.3,-318,0,0" Content="+" Padding="1,-2,1,1" Style="{DynamicResource ButtonStyle4}" Click="Button_Click_3" />
                                </StackPanel>
                            </ScrollViewer>

                            <Border
                                x:Name="contentPanel"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.Column="0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Grid.Row="0"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local" Grid.RowSpan="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItemStyle1" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.MenuItem.Background}"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="Padding" Value="7,5,8,6"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Padding" Value="7,5,8,6"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Padding" Value="2,6"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Padding" Value="2,6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="Menu.Static.Foreground" Color="#FF212121"/>
        <SolidColorBrush x:Key="Menu.Static.Background" Color="#FF646464"/>
        <SolidColorBrush x:Key="Menu.Static.Border" Color="#FF646464"/>
        <Style x:Key="MenuItemStyle2" TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource Menu.Static.Foreground}"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                    <Setter Property="Padding" Value="6,0"/>
                </Trigger>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Background" Value="{StaticResource Menu.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Menu.Static.Border}"/>
                    <Setter Property="Foreground" Value="{StaticResource Menu.Static.Foreground}"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                    <Setter Property="Padding" Value="6,0"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="Menu.Static.Separator" Color="#FFD7D7D7"/>
        <Style x:Key="SeparatorStyle1" TargetType="{x:Type Separator}">
            <Setter Property="Background" Value="{StaticResource Menu.Static.Separator}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Menu.Static.Separator}"/>
            <Setter Property="MinHeight" Value="1"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Separator}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Margin="30,0,0,0" Background="#FF7A7A7A"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabControl}" x:Key="toob2">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="True" SnapsToDevicePixels="True" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="0*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="31*"/>
                                <RowDefinition Height="264*"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer ClipToBounds="True" CanContentScroll="False" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Template="{DynamicResource ScrollViewerControlTemplate1}" Margin="0" Height="29.962" VerticalAlignment="Top" Grid.RowSpan="1">
                                <StackPanel Orientation="Horizontal">
                                    <TabPanel IsItemsHost="True" KeyboardNavigation.TabIndex="1" Margin="4,2,0,0" Panel.ZIndex="1"/>
                                    <Button Background="#FF2D2D30" BorderBrush="Transparent" Foreground="#FF7E7E7E" FontSize="14" Width="22.5" Height="26.4" Margin="-1.3,-1.5,0,0" Content="+" Padding="1,-2,1,1" Style="{DynamicResource ButtonStyle4}" Click="Button_Click_3"/>
                                </StackPanel>
                            </ScrollViewer>
                            <Border
                                x:Name="contentPanel"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Grid.Column="0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Grid.Row="0"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local" Margin="0,29.962,0,0" Grid.RowSpan="2">

                                <ContentPresenter 
                                    Grid.Row="1"
                                    ContentSource="SelectedContent"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    Margin="-1,-6.333,-1,-1" 
                                    RecognizesAccessKey="True" Height="Auto" VerticalAlignment="Stretch"/>


                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItemStyle3" TargetType="{x:Type MenuItem}">
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{StaticResource Menu.Static.Foreground}"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                    <Setter Property="Padding" Value="6,0"/>
                </Trigger>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Background" Value="{StaticResource Menu.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Menu.Static.Border}"/>
                    <Setter Property="Foreground" Value="{StaticResource Menu.Static.Foreground}"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                    <Setter Property="Padding" Value="6,0"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuItemStyle4" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.MenuItem.Background}"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="Padding" Value="7,5,8,6"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Padding" Value="7,5,8,6"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Padding" Value="2,6"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Padding" Value="2,6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuItemStyle5" TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
            <Style.Triggers>
                <Trigger Property="Role" Value="TopLevelHeader">
                    <Setter Property="Padding" Value="7,5,8,6"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
                <Trigger Property="Role" Value="TopLevelItem">
                    <Setter Property="Padding" Value="7,5,8,6"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuHeader">
                    <Setter Property="Padding" Value="2,6"/>
                    <Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
                </Trigger>
                <Trigger Property="Role" Value="SubmenuItem">
                    <Setter Property="Padding" Value="2,6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <ListBox x:Name="listbox" Margin="0,61.5,8,53.4" Background="#FF171717" BorderBrush="#FF646464" BorderThickness="1" HorizontalAlignment="Right" Width="177" Opacity="0.8" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Execute" Background="#FF252525" BorderBrush="{x:Null}" Click="MenuItem_Click_26">

                    </MenuItem>
                    <MenuItem Header="Load to Editor" Background="#FF252525" Click="MenuItem_Click_27">

                    </MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button x:Name="button3" Style="{StaticResource ExtraButtons}" Content="EXECUTE" HorizontalAlignment="Left" Height="29.4" Margin="13,0,0,12" VerticalAlignment="Bottom" Width="81" Background="#FF323232" BorderBrush="{x:Null}" Foreground="White" FontSize="11"  RenderTransformOrigin="0.5,0.5" Opacity="0.8" FontWeight="Bold" Click="button3_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button3_Copy" Style="{StaticResource ExtraButtons}" Content="CLEAR" HorizontalAlignment="Left" Margin="97,0,0,12" Width="76" Background="#FF323232" BorderBrush="{x:Null}" Foreground="White" FontSize="11"  RenderTransformOrigin="0.5,0.5" Opacity="0.8" FontWeight="Bold" Height="29.4" VerticalAlignment="Bottom" Click="button3_Copy_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button3_Copy1" Style="{StaticResource ExtraButtons}" Content="OPEN SCRIPT" HorizontalAlignment="Left" Margin="177,0,0,12" Width="88" Background="#FF323232" BorderBrush="{x:Null}" Foreground="White" FontSize="11"  RenderTransformOrigin="0.5,0.5" Opacity="0.8" FontWeight="Bold" Height="29.4" VerticalAlignment="Bottom" Click="button3_Copy1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button3_Copy2" Style="{StaticResource ExtraButtons}" Content="SAVE SCRIPT" HorizontalAlignment="Left" Margin="268,0,0,12" Width="85" Background="#FF323232" BorderBrush="{x:Null}" Foreground="White" FontSize="11"  RenderTransformOrigin="0.5,0.5" Opacity="0.8" FontWeight="Bold" Height="29.4" VerticalAlignment="Bottom" Click="button3_Copy2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ScriptHubB" Style="{StaticResource ExtraButtons}" Content="EXIT" HorizontalAlignment="Right" Margin="0,0,8,12" Width="80" Background="#FF323232" BorderBrush="{x:Null}" Foreground="White" FontSize="11"  RenderTransformOrigin="0.5,0.5" Opacity="0.8" FontWeight="Bold" Height="29.4" VerticalAlignment="Bottom" Click="ScriptHubB_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="button3_Copy4" Style="{StaticResource ExtraButtons}" Content="INJECT" HorizontalAlignment="Right" Margin="0,0,91.666,12" Width="81" Background="#FF323232" BorderBrush="{x:Null}" Foreground="White" FontSize="11"  RenderTransformOrigin="0.5,0.5" Opacity="0.8" FontWeight="Bold" Height="29.4" VerticalAlignment="Bottom" Click="button3_Copy4_Click" IsEnabled="False">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Border x:Name="FileCollect" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="147" Margin="12,27,0,0" VerticalAlignment="Top" Width="131" Background="#FF232323" Visibility="Hidden">
            <Grid Margin="0,0,-2,-2">
                <Border BorderBrush="#FF747474" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="39,86,0,0" VerticalAlignment="Top" Width="82"/>
                <Button Content=" Open Script" Style="{DynamicResource dropdown}" Click="button3_Copy1_Click" HorizontalAlignment="Left" Height="26.21" VerticalAlignment="Top" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="1,1,0,0"/>
                <Button Content=" Save Script" Style="{DynamicResource dropdown}" Click="button3_Copy2_Click" HorizontalAlignment="Left" Height="26.21" VerticalAlignment="Top" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,27.21,0,0"/>
                <Button Content="      Save Script As" Style="{DynamicResource dropdown}"  HorizontalAlignment="Left" Height="26.21" VerticalAlignment="Top" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,53.42,0,0"/>
                <Label Content="&#xE8E5;" HorizontalAlignment="Left" Height="26" Margin="2,1.21,0,0" VerticalAlignment="Top" Width="25" FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="#FFE0E0E0" RenderTransformOrigin="0.429,0.591" FontWeight="Bold"/>
                <Label Content="&#xE74E;" HorizontalAlignment="Left" Height="26" Margin="2,27.21,0,0" VerticalAlignment="Top" Width="27" FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="#FFE0E0E0" RenderTransformOrigin="0.429,0.591" FontWeight="Bold"/>
                <Label Content="&#xE7C1;" HorizontalAlignment="Left" Height="25.42" Margin="3,54.21,0,0" VerticalAlignment="Top" Width="27" FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="#FFE0E0E0" RenderTransformOrigin="0.429,0.591" FontWeight="Bold"/>
                <Button Content="Attach" Style="{DynamicResource dropdown}" Click="button3_Copy4_Click" HorizontalAlignment="Left" Height="26.21" VerticalAlignment="Top" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,87,0,0"/>
                <Label Content="&#xE718;" HorizontalAlignment="Left" Height="25.42" Margin="3,88,0,0" VerticalAlignment="Top" Width="27" FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="#FFE0E0E0" RenderTransformOrigin="0.429,0.591" FontWeight="Bold"/>
                <Button Content="Execute" Style="{DynamicResource dropdown}" Click="button3_Click" HorizontalAlignment="Left" Height="26.21" VerticalAlignment="Top" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="1,114.21,0,0"/>
                <Label Content="&#xE768;" HorizontalAlignment="Left" Height="25.42" Margin="3,114.58,0,0" VerticalAlignment="Top" Width="27" FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="#FFE0E0E0" RenderTransformOrigin="0.429,0.591" FontWeight="Bold"/>

            </Grid>
        </Border>
        <Border x:Name="EditCollect" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="145" Margin="47,27,0,0" VerticalAlignment="Top" Width="131" Background="#FF232323" Visibility="Hidden">
            <Grid Margin="0,0,-2,-2">
                <Border BorderBrush="#FF747474" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="39,57,0,0" VerticalAlignment="Top" Width="82"/>
                <Button Content=" Undo Action" Style="{DynamicResource dropdown}" Click="Button_Click_7" HorizontalAlignment="Left" Height="26.21" VerticalAlignment="Top" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="1,1,0,0"/>
                <Button Content=" Redo Action" Style="{DynamicResource dropdown}" Click="Button_Click_8" HorizontalAlignment="Left" Height="26.21" VerticalAlignment="Top" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,27.21,0,0"/>
                <Button Content=" Select All" Style="{DynamicResource dropdown}" Click="Button_Click_9" HorizontalAlignment="Left" Height="26.21" VerticalAlignment="Top" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,60.42,0,0"/>
                <Label Content="&#xE7A7;" HorizontalAlignment="Left" Height="26" Margin="2,1.21,0,0" VerticalAlignment="Top" Width="25" FontFamily="Segoe MDL2 Assets" FontSize="14" Foreground="#FFE0E0E0" RenderTransformOrigin="0.429,0.591"/>
                <Label Content="&#xE7A6;" HorizontalAlignment="Left" Height="26" Margin="2,27.21,0,0" VerticalAlignment="Top" Width="27" FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="#FFE0E0E0" RenderTransformOrigin="0.429,0.591"/>
                <Label Content="&#xE71D;" HorizontalAlignment="Left" Height="24.21" Margin="3,62.42,0,0" VerticalAlignment="Top" Width="27" FontFamily="Segoe MDL2 Assets" FontSize="14" Foreground="#FFE0E0E0" RenderTransformOrigin="0.429,0.591" FontWeight="Bold"/>
                <Button Content="Cut Text" Style="{DynamicResource dropdown}" Click="Button_Click_10" HorizontalAlignment="Left" Height="26.21" VerticalAlignment="Top" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,87,0,0"/>
                <Label Content="&#xE8C6;" HorizontalAlignment="Left" Height="25.42" Margin="2,88,0,0" VerticalAlignment="Top" Width="27" FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="#FFE0E0E0" RenderTransformOrigin="0.429,0.591" FontWeight="Bold"/>
                <Button Content="  Copy Text" Style="{DynamicResource dropdown}" Click="Button_Click_11" HorizontalAlignment="Left" Height="27.42" VerticalAlignment="Top" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="1,113.58,0,0"/>
                <Label Content="&#xE8C8;" HorizontalAlignment="Left" Height="25.42" Margin="4,115.58,0,0" VerticalAlignment="Top" Width="27" FontFamily="Segoe MDL2 Assets" FontSize="15" Foreground="#FFE0E0E0" RenderTransformOrigin="0.429,0.591"/>

            </Grid>
        </Border>
        <Border x:Name="UtilCollect" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="152" Margin="81,27,0,0" VerticalAlignment="Top" Width="131" Background="#FF232323" Visibility="Hidden">
            <Grid Margin="0,0,-2,-2">
                <Border BorderBrush="#FF747474" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="39,57,0,0" VerticalAlignment="Top" Width="82"/>
                <Button Content="    Remote Spy" Style="{DynamicResource dropdown}"  HorizontalAlignment="Left" Height="26.21" VerticalAlignment="Top" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="1,1,0,0"/>
                <Button Content="Dark Dex" Style="{DynamicResource dropdown}" HorizontalAlignment="Left" Height="26.21" VerticalAlignment="Top" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,27.21,0,0"/>
                <Button Content="        Script Dumper" Style="{DynamicResource dropdown}"  HorizontalAlignment="Left" Height="26.21" VerticalAlignment="Top" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,60.42,0,0"/>
                <Label Content="&#xE753;" HorizontalAlignment="Left" Height="26" Margin="3,1.21,0,0" VerticalAlignment="Top" Width="25" FontFamily="Segoe MDL2 Assets" FontSize="14" Foreground="#FFE0E0E0" RenderTransformOrigin="0.429,0.591" FontWeight="Bold"/>
                <Label Content="&#xE774;" HorizontalAlignment="Left" Height="26" Margin="3,28.21,0,0" VerticalAlignment="Top" Width="27" FontFamily="Segoe MDL2 Assets" FontSize="14" Foreground="#FFE0E0E0" RenderTransformOrigin="0.429,0.591"/>
                <Label Content="&#xE71D;" HorizontalAlignment="Left" Height="24.21" Margin="3,62.42,0,0" VerticalAlignment="Top" Width="27" FontFamily="Segoe MDL2 Assets" FontSize="14" Foreground="#FFE0E0E0" RenderTransformOrigin="0.429,0.591" FontWeight="Bold"/>
                <Button Content="       Unnamed ESP" Style="{DynamicResource dropdown}" HorizontalAlignment="Left" Height="26.21" VerticalAlignment="Top" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,87,0,0"/>
                <Label Content="&#xE8CE;" HorizontalAlignment="Left" Height="25.42" Margin="4,89,0,0" VerticalAlignment="Top" Width="27" FontFamily="Segoe MDL2 Assets" FontSize="14" Foreground="#FFE0E0E0" RenderTransformOrigin="0.429,0.591" FontWeight="Bold"/>
                <Border BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="39,118.21,0,0" VerticalAlignment="Top" Width="82"/>
                <Button Content="  Script Hub" Style="{DynamicResource dropdown}"  HorizontalAlignment="Left" Height="26.21" VerticalAlignment="Top" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0,120.21,0,0"/>
                <Label Content="&#xE7C5;" HorizontalAlignment="Left" Height="25.42" Margin="4,122,0,0" VerticalAlignment="Top" Width="27" FontFamily="Segoe MDL2 Assets" FontSize="16" Foreground="#FFE0E0E0" RenderTransformOrigin="0.429,0.591"/>

            </Grid>
        </Border>
        <Menu HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="761.5" Background="#FF252525" Margin="0,4.668,0,0">
            <MenuItem Header="File" Height="23.875" Width="35" Margin="8,1,0,0" Padding="8,2,-2,6" Background="#FF252525" Foreground="White" FontSize="13">
                <MenuItem Header="New Tab" Background="#FF252525" Height="29.287" Width="143.859" Padding="2,4,2,6" BorderBrush="{x:Null}" Click="MenuItem_Click_2">
                    <MenuItem.Icon>
                        <Image Source="add_new_26px.png" Height="17.912" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,-1,-2,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Close Tab" Background="#FF252525" Height="29.287" Width="143.859" Padding="2,4,2,6" BorderBrush="{x:Null}"  Click="MenuItem_Click_3">
                    <MenuItem.Icon>
                        <Image Source="close_window_24px.png" Height="17.912" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,-1,-2,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Close All Tabs" Background="#FF252525" Height="29.287" Width="143.859" Padding="2,4,-2,6" BorderBrush="{x:Null}" Click="MenuItem_Click_4">
                    <MenuItem.Icon>
                        <Image Source="delete_document_24px.png" Height="17.912" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,-1,-2,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Background="{x:Null}" BorderBrush="{x:Null}" Height="1" Foreground="White" Style="{DynamicResource SeparatorStyle1}" Width="135.936" Margin="0,1,0,0"/>
                <MenuItem Header="Open Script" Background="#FF252525" Height="29.287" Width="143.859" Padding="2,4,-2,6" BorderBrush="{x:Null}" Margin="0" Click="MenuItem_Click_5">
                    <MenuItem.Icon>
                        <Image Source="opened_folder_26px.png" Height="16.412" Margin="5,0,-1,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save Script" Background="#FF252525" Height="29.287" Width="143.859" Padding="2,4,-2,6" BorderBrush="{x:Null}" Click="MenuItem_Click_6">
                    <MenuItem.Icon>
                        <Image Source="save_24px.png" Height="17.912" RenderOptions.BitmapScalingMode="HighQuality" Margin="2,-1,-2,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save Script As" Background="#FF252525" Height="29.287" Width="143.859" Padding="2,4,-4,6" BorderBrush="{x:Null}" Click="MenuItem_Click_7">
                    <MenuItem.Icon>
                        <Image Source="save_all_24px.png" Height="17.912" RenderOptions.BitmapScalingMode="HighQuality" Margin="2,-1,-2,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Background="{x:Null}" BorderBrush="{x:Null}" Height="1" Margin="0,1,0,0" Foreground="{x:Null}" Style="{DynamicResource SeparatorStyle1}" Width="131.526"/>
                <MenuItem Header="Inject" Background="#FF252525" Height="29.287" Width="143.859" Padding="2,4,-4,6" BorderBrush="{x:Null}" BorderThickness="1,1,1,0" Click="MenuItem_Click_8">
                    <MenuItem.Icon>
                        <Image Source="syringe_30px.png" Height="17.912" RenderOptions.BitmapScalingMode="HighQuality" Margin="2,-1,-2,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Execute" Background="#FF252525" Height="29.287" Width="143.859" Padding="2,4,-4,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Click="MenuItem_Click_19">
                    <MenuItem.Icon>
                        <Image Source="play_50px.png" Height="16.329" RenderOptions.BitmapScalingMode="HighQuality" Margin="2.167,0,-2,0"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="Edit" Height="23.875" Width="35.667" Padding="7,2,-2,6" Background="#FF252525" Foreground="White" Margin="4,0,0,0" FontSize="13">
                <MenuItem Header="Undo         Ctrl + Z" Background="#FF252525" Height="29.287" Width="150.526" Padding="2,4,-28,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Click="MenuItem_Click_9">
                    <MenuItem.Icon>
                        <Image Source="undo_24px.png" Height="13.996" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,-2,2.833,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Redo         Ctrl + Y" Background="#FF252525" Height="29.287" Width="150.526" Padding="2,4,-25,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Click="MenuItem_Click_10">
                    <MenuItem.Icon>
                        <Image Source="redo_24px.png" Height="13.996" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,-2,2.833,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Background="{x:Null}" BorderBrush="{x:Null}" Height="1" Foreground="White" Style="{DynamicResource SeparatorStyle1}" Width="135.936"/>
                <MenuItem Header="Cut            Ctrl + X" Background="#FF252525" Height="29.287" Width="150.526" Padding="2,4,-23,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Click="MenuItem_Click_11">
                    <MenuItem.Icon>
                        <Image Source="cut_50px.png" Height="13.996" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,-2,2.833,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy         Ctrl + C" Background="#FF252525" Height="29.287" Width="150.526" Padding="2,4,-13,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Click="MenuItem_Click_12">
                    <MenuItem.Icon>
                        <Image Source="copy_24px.png" Height="16.996" RenderOptions.BitmapScalingMode="HighQuality" Margin="3,0,2.833,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste         Ctrl + V" Background="#FF252525" Height="29.287" Width="150.526" Padding="2,4,-16,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Click="MenuItem_Click_13">
                    <MenuItem.Icon>
                        <Image Source="paste_24px.png" Height="15.996" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,0,2.833,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Delete       Del" Background="#FF252525" Height="29.287" Width="150.526" Padding="2,4,-4,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Click="MenuItem_Click_14">
                    <MenuItem.Icon>
                        <Image Source="trash_can_24px.png" Height="13.996" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,-2,2.833,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Select All   Ctrl + A" Background="#FF252525" Height="29.287" Width="150.526" Padding="2,4,-32,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Click="MenuItem_Click_15">
                    <MenuItem.Icon>
                        <Image Source="all_out_24px.png" Height="13.996" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,-2,2.833,0"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Utilities" Height="23.875" Width="55" Padding="6,2,-2,6" Background="#FF252525" Foreground="White" Margin="4,0,0,0" FontSize="13">
                <MenuItem Header="Dark Dex" Background="#FF252525" Height="29.287" Width="150.526" Padding="2,4,-32,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Click="MenuItem_Click_20">
                    <MenuItem.Icon>
                        <Image Source="paid_search_30px.png" Height="13.996" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,-2,2.833,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Unnamed ESP" Background="#FF252525" Height="29.287" Width="150.526" Padding="2,4,-32,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Click="MenuItem_Click_21">
                    <MenuItem.Icon>
                        <Image Source="invisible_50px.png" Height="13.996" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,-2,2.833,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Remote Spy" Background="#FF252525" Height="29.287" Width="150.526" Padding="2,4,-32,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Click="MenuItem_Click_22">
                    <MenuItem.Icon>
                        <Image Source="spy_24px.png" Height="13.996" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,-2,2.833,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Script Dumper" Background="#FF252525" Height="29.287" Width="150.526" Padding="2,4,-32,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Click="MenuItem_Click_23">
                    <MenuItem.Icon>
                        <Image Source="property_script_32px.png" Height="13.996" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,-2,2.833,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Stream Sniper" Background="#FF252525" Height="29.287" Width="150.526" Padding="2,4,-32,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1">
                    <MenuItem.Icon>
                        <Image Source="target_32px.png" Height="15.996" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,-1,-0.167,0"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options" Height="23.875" Width="58.333" Padding="5.7,2,-2,-2" Background="#FF252525" Foreground="White" Margin="4,0,0,0" FontSize="13">
                <MenuItem Header="Toggles" Background="#FF252525" Height="29.287" Width="150.526" Padding="2,4,-32,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Checked="MenuItem_Checked_2" Unchecked="MenuItem_Unchecked_1">
                    <MenuItem.Icon>
                        <Image Source="Toggle On_50px.png" Height="13.996" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,-2,2.833,0"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="TopMoste" Header="TopMost" Unchecked="MenuItem_Unchecked" IsCheckable="True" Background="#FF252525" Height="29.287" Width="157.193" Padding="2,4,-32,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Checked="MenuItem_Checked"/>
                    <MenuItem x:Name="FPSUnlocker" Header="FPS Unlocker" IsCheckable="True" Background="#FF252525" Height="29.287" Width="157.193" Padding="2,4,-32,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Checked="MenuItem_Checked_3" Unchecked="FPSUnlocker_Unchecked"/>
                    <MenuItem Header="Internal UI" IsCheckable="True" Background="#FF252525" Height="29.287" Width="157.193" Padding="2,4,-32,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1"/>
                    <MenuItem x:Name="AutoInject" Header="Auto Inject" IsCheckable="True" Background="#FF252525" Height="29.287" Width="157.193" Padding="2,4,-32,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Checked="AutoInject_Checked" Unchecked="AutoInject_Unchecked"/>
                    <MenuItem x:Name="SaveScripts" Header="Save Scripts on Exit" IsCheckable="True" Background="#FF252525" Height="29.287" Width="157.193" Padding="2,4,-32,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Checked="SaveScripts_Checked"/>
                </MenuItem>
                <Separator Background="{x:Null}" BorderBrush="{x:Null}" Height="1" Foreground="White" Style="{DynamicResource SeparatorStyle1}" Width="135.936"/>
                <MenuItem x:Name="Men" Header="Close Roblox" Background="#FF252525" Height="29.287" Width="150.526" Padding="2,4,-32,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Click="MenuItem_Click_16">
                    <MenuItem.Icon>
                        <Image Source="development_skill_24px.png" Height="14.996" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,0,2.833,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Men2" Header="Reinstall Roblox" Background="#FF252525" Height="29.287" Width="150.526" Padding="2,4,-32,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Click="MenuItem_Click_24">
                    <MenuItem.Icon>
                        <Image Source="installing_updates_50px.png" Height="13.996" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,-2,2.833,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Men3" Header="Update Pognapse" Background="#FF252525" Height="29.287" Width="150.526" Padding="2,4,-32,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Click="MenuItem_Click_25">
                    <MenuItem.Icon>
                        <Image Source="upload_to_cloud_30px.png" Height="13.996" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,-2,2.833,0"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="?" Height="23.875" Width="19.333" Padding="5.7,2,-2,-2" Background="#FF252525" Foreground="White" FontSize="13">
                <Separator Background="{x:Null}" BorderBrush="{x:Null}" Height="1" Foreground="White" Style="{DynamicResource SeparatorStyle1}" Width="135.936"/>
                <MenuItem Header="Credits" Background="#FF252525" Height="29.287" Width="150.526" Padding="2,4,-32,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Click="MenuItem_Click" >
                    <MenuItem.Icon>
                        <Image Source="information_24px.png" Height="14.996" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,0,2.833,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Contact" Background="#FF252525" Height="29.287" Width="150.526" Padding="2,4,-32,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1">
                    <MenuItem.Icon>
                        <Image Source="contacts_26px.png" Height="13.996" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,-2,2.833,0"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Changelog" Background="#FF252525" Height="29.287" Width="150.526" Padding="2,4,-32,6" BorderBrush="{x:Null}" BorderThickness="1,0,1,1" Checked="MenuItem_Checked_1" Click="MenuItem_Click_1">
                    <MenuItem.Icon>
                        <Image Source="time_24px.png" Height="15.663" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,0,1.166,0"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="editor" HorizontalAlignment="Left" Height="28.5" Margin="-149,61.5,0,0" VerticalAlignment="Top" Width="53" Visibility="Hidden"/>
        <TabControl x:Name="tabcontrol" HorizontalAlignment="Stretch" Style="{DynamicResource toob2}" Margin="10,36.668,190,53.4" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}" Loaded="tabcontrol_Loaded">
            <TabItem Style="{StaticResource tub}"/>
        </TabControl>

    </Grid>
</mah:MetroWindow>
